<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">한국어 - 대한민국</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">마인크래프트 베드락 런처</v:String>
    <v:String x:Key="MainWindow_Disclaimer">Mojang에 의해 관련되거나 승인되지 않음
NOT ASSOCIATED OR APPROVED BY MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText">❤ 개발 지원 ❤</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">소식</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">베드락 에디션</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">마인크래프트:</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">프로필</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">설정</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">새 업데이트!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">클릭하여 다운로드</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">다운로드 중</v:String>
    <v:String x:Key="ProgressBar_Installing">설치 중</v:String>
    <v:String x:Key="ProgressBar_Launching">실행 중</v:String>
    <v:String x:Key="ProgressBar_Extracting">추출 중</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">제거 중</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">패키지 등록 중</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">패키지 등록 취소 중</v:String>
    <v:String x:Key="ProgressBar_BackingUp">저장된 데이터 백업 중</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">프로필 관리</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">프로필 설정</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">프로필 추가</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">프로필 제거</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">프로필 선택</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">마인크래프트: 베드락 에디션</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">플레이</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">강제 종료</v:String>
    <v:String x:Key="GameTab_CreatorToolsButton_Text">창작자 도구</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">설치</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">패치 노트</v:String>

    <!--#endregion-->
    
    <!--#region CreatorToolsPage -->

    <v:String x:Key="CreatorToolsPage_Editor">베드락 편집기</v:String>
    <v:String x:Key="CreatorToolsPage_Slogan">실제 크기로 놀라운 세계를 만들어 보세요</v:String>
    <v:String x:Key="CreatorToolsPage_PlayEditorButton">편집기 실행</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">신규 설치</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">플레이</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">최근 플레이</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">이름</v:String>
    <v:String x:Key="InstallationsPage_SortBy_None">없음</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">설치 이름</v:String>
    <v:String x:Key="InstallationVersionSelect_SearchBar_Content">버전 텍스트</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">새로운 설치 설정 생성</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">설치 수정</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">생성</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">저장</v:String>

    <v:String x:Key="EditInstallationScreen_LatestPreview">최신 프리뷰</v:String>
    <v:String x:Key="EditInstallationScreen_LatestBeta">최신 베타</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">최신 릴리즈</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">이름</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">버전</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">디렉토리</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;이름 없는 설치 설정&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;기본 경로&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">패치 노트 더 보기</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">더 많은 베타 패치 노트</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">추가...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">가져오기...</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">최신 빌드 변경 사항</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">빌드</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">변경 사항:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">업데이트 확인</v:String>
    <v:String x:Key="LauncherNewsPage_GetUpdates">업데이트 받기</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">현재</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">런처</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">공식</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">마인크래프트 포럼</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">자바 / 던전스</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">소식 제목</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">마인크래프트: 자바 에디션</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">마인크래프트 던전스</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">윈도우용 마인크래프트</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">설정</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">일반</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">계정</v:String>
    <v:String x:Key="SettingsTab_AboutButton">정보</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">버전</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">언어</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">런처 테마</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">런처 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">바로가기 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepAppx">Appx 패키지 유지</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">게임 구동중 런처 실행 유지</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">런처 페이지 전환 간 애니메이션 활성화</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">런처 플레이 페이지에서 플레이 버튼 애니메이션 사용</v:String>
    <v:String x:Key="GeneralSettingsScreen_FetchVersionsFromMicrosoftStore">Microsoft Store에서 새 버전을 확인할 수 있도록 허용</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">마인크래프트: 베드락 에디션 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">제작자 지원</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">런처 업데이트</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">제작자 지원</v:String>

    <v:String x:Key="GeneralSettingsScreen_BackupsSubtitle">백업 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">세이브 데이터 백업</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupPreviewButton">세이브 데이터 백업 (프리뷰)</v:String>
    <!--#endregion-->
    
    <!-- #region VersionsPage -->


    <v:String x:Key="VersionsPage_InstallVersion">로컬 파일로부터 설치</v:String>


    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">선택한 계정</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">인사이더 설정</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">일반 설정</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Legacy Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Manage Accounts</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">ACCOUNT SETTINGS</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">ABOUT MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DEVELOPED BY</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">FORKED FROM THE WORK OF</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">SPECIAL THANKS TO</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">For creating the original Minecraft Windows 10 Version downloader (which this work derives from)</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">For Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Current Build: </v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen_PathOptions -->

    <v:String x:Key="GeneralSettingsScreen_PathOptions_LauncherOptions_Text">PATH OPTIONS</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_PortableMode_Text">Enable Portable Mode</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_RestartButton_Text">Apply &amp; Restart</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_Notice_Text">* These settings will restart the launcher</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Almost there!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">One thing...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Close</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Back</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">❮ GO BACK</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Create</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Next</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finish</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERROR</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Launcher crashed</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">An unexpected issue occurred and the launcher has crashed. We're sorry for the inconvenience.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Close</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">View crash report</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Authentication failed</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Failed to authenticate. Please make sure your account is subscribed to the beta program.</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">App registration failed</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">App de-registration failed</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Launch failed</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">다운로드 실패</v:String>
    <v:String x:Key="Error_AppDownloadFailed">다시 시도하세요 :(</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">리디렉션 저장 실패</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">다시 시도하세요 :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">제거 실패</v:String>
    <v:String x:Key="Error_AppUninstallFailed">다시 시도하세요 :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">추출 실패</v:String>
    <v:String x:Key="Error_AppExtractionFailed">다시 시도하세요 :(</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton">❮ 돌아가기</v:String>
    <v:String x:Key="NewProfile_ProfileNameHeader">프로필 이름</v:String>
    <v:String x:Key="NewProfile_ProfilePathHeader">프로필 경로</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">이 이름은 이미 설정되어 있습니다</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">프로필 생성</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">생성</v:String>
    <v:String x:Key="NewProfile_EditProfileButton">저장</v:String>
    <v:String x:Key="NewProfile_EditProfileSubTitle">프로필 수정</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">설치</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">버전</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">프로</v:String>

    <v:String x:Key="Dialog_Item_Optional_DeleteInstallationData">사용자 데이터 삭제</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">{0} 영구 삭제</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">&quot;{1}&quot;을(를) 지우시겠습니까? {0}(이)가 영원히 (아주 오래) 사라지게 됩니다!</v:String>

    <v:String x:Key="Dialog_KillGame_Title">게임 강제 종료</v:String>
    <v:String x:Key="Dialog_KillGame_Text">이 작업은 위험합니다. 더 이상 아무것도 할 수 없는 경우에만 쓰는 것을 권장드립니다. 게임을 강제 종료하시겠습니까?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">게임이 여전히 구동 중입니다</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">정말 강제 종료하시겠습니까? (변경 사항이 저장되지 않습니다. 더 이상 아무것도 할 수 없는 경우에만 쓰는 것을 권장드립니다. 게임을 일반적인 방법으로 종료하여 주세요)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">모두 </v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">모두 아니오</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">예</v:String>
    <v:String x:Key="DialogBtn_No_Text">아니오</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">일치하는 결과가 없습니다</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">검색어와 일치하는 콘텐츠를 찾지 못했습니다. 카테고리 필터가 꺼져 있는 경우, 다시 켠 뒤 검색해 보세요</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">불러오는 중…</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">잠시 기다려 주세요!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">오류</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">결과 없음</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">검색어와 일치하는 항목이 없습니다</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">해당 경로에 {0}이(가) 이미 있습니다.\n바꾸시겠습니까? 아니면 기존 파일이 사라집니다.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">{0}은(는) 경로가 아닙니다. 삭제하시겠습니까? 아니면 기존 경로에서 불러온 데이터가 사라집니다.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">현재 세이브 데이터를 설치 파일로 변환</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">마인크래프트 베드락 런처 설치 마법사</v:String>

    <v:String x:Key="Installer_Back_Text">이</v:String>
    <v:String x:Key="Installer_Next_Text">다음</v:String>
    <v:String x:Key="Installer_Cancel_Text">취소</v:String>
    <v:String x:Key="Installer_Finish_Text">마</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">마인크래프트 베드락 런처 설치 마법사에 오신것을 환영합니다</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">이것은 마인크래프트 베드락 런처를 당신의 컴퓨터에 설치할 것입니다.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">계속하기 전 다른 모든 애플리케이션을 종료하는걸 추천드립니다.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">&quot;다음&quot;을 눌러 계속하거나, &quot;취소&quot;를 눌러 설치를 종료하세요.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestPreview">Latest Preview</v:String>
    <v:String x:Key="VersionEntries_LatestBeta">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>
    <v:String x:Key="ThemeEntries_Custom">Custom</v:String>

    <v:String x:Key="ThemeEntries_TheWildUpdate">The Wild Update</v:String>
    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_CavesAndCliffsPart2Update">Caves &amp; Cliffs (Part 2)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>

    <v:String x:Key="ThemeEntries_BedrockAndJavaTogetherTechnoblade">Bedrock &amp; Java (Technoblade)</v:String>
    <v:String x:Key="ThemeEntries_BedrockAndJavaTogether">Bedrock &amp; Java</v:String>

    <v:String x:Key="ThemeEntries_BedrockStandard">베드락 에디션 스탠다드</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">베드락 에디션 마스터</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">레거시 콘솔 원시 시</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">레거시 콘솔 중기 시</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">레거시 콘솔 후기 시</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">인디의 </v:String>
    <v:String x:Key="ThemeEntries_Dungeons">마인크래프트 던전스</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">삭제</v:String>
    <v:String x:Key="GeneralText_Edit">수정</v:String>
    <v:String x:Key="GeneralText_Duplicate">복제</v:String>
    <v:String x:Key="GeneralText_Remove">삭제</v:String>
    <v:String x:Key="GeneralText_Cancel">취소</v:String>
    <v:String x:Key="GeneralText_Select">선택</v:String>
    <v:String x:Key="GeneralText_Update">업데이트</v:String>
    <v:String x:Key="GeneralText_Install">설치</v:String>
    <v:String x:Key="GeneralText_Add">추</v:String>
    <v:String x:Key="GeneralText_Save">저장</v:String>
    <v:String x:Key="GeneralText_Refresh">새로고</v:String>
    <v:String x:Key="GeneralText_Backup">백</v:String>
    <v:String x:Key="GeneralText_Versions">버</v:String>
    <v:String x:Key="GeneralText_Browse">탐</v:String>
    <v:String x:Key="GeneralText_Reset">초기화</v:String>
    <v:String x:Key="GeneralText_Yes">네</v:String>
    <v:String x:Key="GeneralText_No">아니오</v:String>
    <v:String x:Key="GeneralText_Releases">정식</v:String>
    <v:String x:Key="GeneralText_Betas">베</v:String>
    <v:String x:Key="GeneralText_Previews">프리뷰</v:String>
    <v:String x:Key="GeneralText_Imported">가져옴</v:String>
    <v:String x:Key="GeneralText_Export">내보내기</v:String>
    <v:String x:Key="GeneralText_Repair">복원</v:String>

    <v:String x:Key="GeneralText_Twitter">트위터</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">웹사이트</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">버</v:String> 
    <v:String x:Key="GeneralSubtitles_Architectures">아키텍처</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">탐</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">초기화</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">카테고리</v:String>
    <v:String x:Key="GeneralSubtitles_Search">검</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">정렬 기</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
