<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">日本語（日本）</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">MOJANGとは提携しておらず、承認も受けていません</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText">❤ 開発を支援 ❤</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">ニュース</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">統合版</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">Minecraft：</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">プロファイル</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">設定</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">新しいアップデート！</v:String>
    <v:String x:Key="UpdateButton_Download_Text">クリックしてダウンロード！</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">ダウンロード中</v:String>
    <v:String x:Key="ProgressBar_Installing">インストール中</v:String>
    <v:String x:Key="ProgressBar_Launching">起動中</v:String>
    <v:String x:Key="ProgressBar_Extracting">展開中</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">アンインストール中</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">パッケージを登録中</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">パッケージの登録を解除中</v:String>
    <v:String x:Key="ProgressBar_BackingUp">セーブデータをバックアップ中</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">プロファイルを管理</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">プロファイル設定</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">プロファイルを追加</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">プロファイルを削除</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">プロファイルを選択</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT：統合版</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">プレイ</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">強制終了</v:String>
    <v:String x:Key="GameTab_CreatorToolsButton_Text">クリエイターツール</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">インストール一覧</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">パッチノート</v:String>

    <!--#endregion-->
    
    <!--#region CreatorToolsPage -->

    <v:String x:Key="CreatorToolsPage_Editor">Bedrock Editor</v:String>
    <v:String x:Key="CreatorToolsPage_Slogan">大規模で魅力的なワールドを作成</v:String>
    <v:String x:Key="CreatorToolsPage_PlayEditorButton">エディターを起動</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">新しいインストール</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">プレイ</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">最近プレイした順</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">名前</v:String>
    <v:String x:Key="InstallationsPage_SortBy_None">指定なし</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">インストール名</v:String>
    <v:String x:Key="InstallationVersionSelect_SearchBar_Content">バージョンを検索</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">新しいインストールを作成</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">インストールを編集</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">作成</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">保存</v:String>

    <v:String x:Key="EditInstallationScreen_LatestPreview">最新のプレビュー版</v:String>
    <v:String x:Key="EditInstallationScreen_LatestBeta">最新のベータ版</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">最新の正式版</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">名前</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">バージョン</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">ディレクトリ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;名前未設定のインストール&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;既定のパス&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">その他のパッチノート</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">その他のベータ版パッチノート</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">新規作成...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">インポート...</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">最新ビルドの変更点</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">ビルド</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">変更点：</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">アップデートを確認</v:String>
    <v:String x:Key="LauncherNewsPage_GetUpdates">アップデートを取得</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">現在</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">ランチャー</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">公式</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft フォーラム</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java版 / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">ニュースのタイトル</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft：Java版</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">設定</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">一般</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">アカウント</v:String>
    <v:String x:Key="SettingsTab_AboutButton">このアプリについて</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">バージョン</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">言語</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">ランチャーのテーマ</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">ランチャーの設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">ショートカットの設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepAppx">Appx パッケージを保持</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">ゲームの実行中もランチャーを開いたままにする</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">ランチャーのページ切り替えをアニメーション表示する</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">ランチャーのプレイ画面で再生ボタンをアニメーション表示する</v:String>
    <v:String x:Key="GeneralSettingsScreen_FetchVersionsFromMicrosoftStore">Microsoft Store から新しいバージョンを追加で確認する</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT：統合版の設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">クリエイターを支援</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">ランチャーのアップデート</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">クリエイターを支援</v:String>

    <v:String x:Key="GeneralSettingsScreen_BackupsSubtitle">バックアップの設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">セーブデータをバックアップ</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupPreviewButton">セーブデータをバックアップ（プレビュー版）</v:String>
    <!--#endregion-->
    
    <!-- #region VersionsPage -->


    <v:String x:Key="VersionsPage_InstallVersion">ローカルファイルからインストール</v:String>


    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">選択中のアカウント</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER 設定</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">通常の設定</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">従来の設定</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">アカウントを管理</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">アカウント設定</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">MINECRAFT：統合版ランチャーについて</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">開発者</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">元となった開発元</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">スペシャルサンクス</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">本ソフトの基になった Minecraft Windows 10 版ダウンローダーの開発に感謝します</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Minecraft を作ってくれてありがとう！</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">現在のビルド：</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen_PathOptions -->

    <v:String x:Key="GeneralSettingsScreen_PathOptions_LauncherOptions_Text">パスの設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_PathSubtitle_Text">保存先ディレクトリ</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_PortableMode_Text">ポータブルモードを有効にする</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_RestartButton_Text">適用して再起動</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_Notice_Text">※これらの設定を変更するとランチャーが再起動します</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">ようこそ！</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Minecraft Bedrock Launcher へようこそ！</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">最初のプロファイルを作成しましょう！</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">あと少しです！</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">もう一つだけ...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">次の設定が希望どおりか確認してください。</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Insider アカウントを選択</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">※ベータ版の認証とダウンロードに使用します。ベータ版をダウンロードするには、選択したアカウントで Xbox Insider Hub に参加している必要があります。ランチャーの再起動や Minecraft のアンインストールが必要になる場合もあります。</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">使用前に、既存のセーブデータをバックアップしてインストールを作成することを強くお勧めします。ランチャーは元のディレクトリをシンボリックリンクに置き換えて、セーブデータを別の場所へ保存できるようにします。

（この操作だけでデータが失われることはありません。ただし、バックアップせずに「プレイ」を押すとデータが失われる可能性があります。）</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">ランチャーデータの保存先・読み込み元：</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">固定フォルダー（推奨）</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">ポータブル / ルートフォルダー</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">既存のセーブデータをバックアップ</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">（推奨）</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">閉じる</v:String>
    <v:String x:Key="FirstLaunch_BackButton">戻る</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">❮ 戻る</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">プロファイル</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">作成</v:String>
    <v:String x:Key="FirstLaunch_NextButton">次へ</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">ダウンロード</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">完了</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">エラー</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">ランチャーがクラッシュしました</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">予期しない問題が発生し、ランチャーがクラッシュしました。ご迷惑をおかけして申し訳ありません。</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">閉じる</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">クラッシュレポートを表示</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">認証に失敗しました</v:String>
    <v:String x:Key="Error_AuthenticationFailed">認証できませんでした。アカウントがベータプログラムに参加しているか確認してください。</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">アプリの登録に失敗しました</v:String>
    <v:String x:Key="Error_AppReregisterFailed">もう一度お試しください。</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">アプリの登録解除に失敗しました</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">もう一度お試しください。</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">起動に失敗しました</v:String>
    <v:String x:Key="Error_AppLaunchFailed">もう一度お試しください。</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">ダウンロードに失敗しました</v:String>
    <v:String x:Key="Error_AppDownloadFailed">もう一度お試しください。</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">セーブデータのリダイレクトに失敗しました</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">もう一度お試しください。</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">アンインストールに失敗しました</v:String>
    <v:String x:Key="Error_AppUninstallFailed">もう一度お試しください。</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">展開に失敗しました</v:String>
    <v:String x:Key="Error_AppExtractionFailed">もう一度お試しください。</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton">❮ 戻る</v:String>
    <v:String x:Key="NewProfile_ProfileNameHeader">プロファイル名</v:String>
    <v:String x:Key="NewProfile_ProfilePathHeader">プロファイルの保存先</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">この名前は既に使用されています</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">プロファイルを作成</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">作成</v:String>
    <v:String x:Key="NewProfile_EditProfileButton">保存</v:String>
    <v:String x:Key="NewProfile_EditProfileSubTitle">プロファイルを編集</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="NewProfile_MicrosoftAccountNotConnected">Microsoft アカウントが見つかりません</v:String>

    <v:String x:Key="Dialog_Item_Installation_Text">インストール</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">バージョン</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">プロファイル</v:String>

    <v:String x:Key="Dialog_Item_Optional_DeleteInstallationData">ユーザーデータを削除</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">{0}を完全に削除</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">&quot;{1}&quot; を削除してもよろしいですか？
この{0}は完全に失われ、元に戻せません。</v:String>

    <v:String x:Key="Dialog_KillGame_Title">ゲームを強制終了</v:String>
    <v:String x:Key="Dialog_KillGame_Text">この操作には危険が伴うため、ゲームが応答しない場合にのみ推奨します。本当に強制終了しますか？</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">ゲームがまだ実行中です</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">ゲームを強制終了しますか？変更内容は保存されません。ゲームが応答しない場合を除き、通常の方法で終了してください。</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">すべて「はい」</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">すべて「いいえ」</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">はい</v:String>
    <v:String x:Key="DialogBtn_No_Text">いいえ</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">一致する結果がありません</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">検索条件に一致するニュースが見つかりませんでした。カテゴリーフィルターを無効にしている場合は、再度有効にして検索してください。</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">読み込み中...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">しばらくお待ちください！</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">エラー</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">結果がありません</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">検索条件に一致する項目が見つかりませんでした</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">保存先には既にファイル {0} が存在します。\n置き換えますか？置き換えると既存のファイルは失われます。</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">{0} はディレクトリではありません。削除しますか？削除すると既存のディレクトリのデータは失われます。</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">既存のセーブデータをインストールへ変換</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher セットアップウィザード</v:String>

    <v:String x:Key="Installer_Back_Text">戻る</v:String>
    <v:String x:Key="Installer_Next_Text">次へ</v:String>
    <v:String x:Key="Installer_Cancel_Text">キャンセル</v:String>
    <v:String x:Key="Installer_Finish_Text">完了</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Minecraft Bedrock Launcher セットアップウィザードへようこそ</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Minecraft Bedrock Launcher をコンピューターにインストールします。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">続行する前に、ほかのアプリケーションをすべて終了することをお勧めします。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">続行するには「次へ」、セットアップを終了するには「キャンセル」をクリックしてください。</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">使用許諾契約</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">以下の使用許諾契約をお読みください。インストールを続行するには、この</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">契約の条項に同意する必要があります。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">使用許諾契約に同意します</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">使用許諾契約に同意しません</v:String>

    <v:String x:Key="Installer_InstallType_Title">インストールの種類を選択</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">ダウンロードするランチャーのバージョンを選択してください</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">ベータ版</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">正式版</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">インストール先を選択</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">セットアップでは、次のフォルダーに Minecraft Bedrock Launcher をインストールします。別のフォルダーにインストールするには、</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">「参照」をクリックしてフォルダーを選択してください。</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">インストール先フォルダー</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">参照</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">デスクトップにアイコンを作成</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">スタートメニューに追加</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">プログラムを登録</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">終了時にプログラムを起動</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">次のファイルが使用中です：</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">インストール中</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Minecraft Bedrock Launcher をインストールしています。しばらくお待ちください。</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">ディレクトリを移動できません</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">ファイルを移動できません</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">ファイルが使用中です</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">再試行しますか？</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">エラーが発生しました。</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">ダウンロード中...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">最終処理中...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">初期化中...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestPreview">最新のプレビュー版</v:String>
    <v:String x:Key="VersionEntries_LatestBeta">最新のベータ版</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">最新の正式版</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;名前未設定のインストール&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">最新アップデート</v:String>
    <v:String x:Key="ThemeEntries_Original">オリジナル</v:String>
    <v:String x:Key="ThemeEntries_Custom">カスタム</v:String>

    <v:String x:Key="ThemeEntries_WildernessBound">Wilderness Bound</v:String>
    <v:String x:Key="ThemeEntries_ChaosCubed">Chaos Cubed</v:String>
    <v:String x:Key="ThemeEntries_TinyTakeover">Tiny Takeover</v:String>
    <v:String x:Key="ThemeEntries_MountsOfMayhem">Mounts of Mayhem</v:String>
    <v:String x:Key="ThemeEntries_TheCopperAge">The Copper Age</v:String>
    <v:String x:Key="ThemeEntries_ChaseTheSkies">Chase the Skies</v:String>
    <v:String x:Key="ThemeEntries_SpringToLife">Spring to Life</v:String>
    <v:String x:Key="ThemeEntries_TheGardenAwakens">The Garden Awakens</v:String>
    <v:String x:Key="ThemeEntries_TrickyTrials">Tricky Trials</v:String>
    <v:String x:Key="ThemeEntries_TrailsAndTales">Trails &amp; Tales</v:String>
    <v:String x:Key="ThemeEntries_TheWildUpdate">The Wild Update</v:String>
    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs（パート1）</v:String>
    <v:String x:Key="ThemeEntries_CavesAndCliffsPart2Update">Caves &amp; Cliffs（パート2）</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">ネザーアップデート</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated［Java版］</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update［Java版］</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update［Java版］</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update［Java版］</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas［統合版］</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">正式リリース［統合版］</v:String>

    <v:String x:Key="ThemeEntries_BedrockAndJavaTogetherTechnoblade">統合版＆Java版（Technoblade）</v:String>
    <v:String x:Key="ThemeEntries_BedrockAndJavaTogether">統合版＆Java版</v:String>

    <v:String x:Key="ThemeEntries_JavaAndBedrockEditionStandard">Java版＆統合版 スタンダード</v:String>
    <v:String x:Key="ThemeEntries_JavaAndBedrockEditionDeluxe">Java版＆統合版 デラックス</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">統合版 スタンダード</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">統合版 マスター</v:String>
    
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">旧コンソール版 初期</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">旧コンソール版 中期</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">旧コンソール版 後期</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">インディー時代</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">削除</v:String>
    <v:String x:Key="GeneralText_Edit">編集</v:String>
    <v:String x:Key="GeneralText_Duplicate">複製</v:String>
    <v:String x:Key="GeneralText_Remove">取り除く</v:String>
    <v:String x:Key="GeneralText_Cancel">キャンセル</v:String>
    <v:String x:Key="GeneralText_Select">選択</v:String>
    <v:String x:Key="GeneralText_Update">更新</v:String>
    <v:String x:Key="GeneralText_Install">インストール</v:String>
    <v:String x:Key="GeneralText_Add">追加</v:String>
    <v:String x:Key="GeneralText_Save">保存</v:String>
    <v:String x:Key="GeneralText_Refresh">再読み込み</v:String>
    <v:String x:Key="GeneralText_Backup">バックアップ</v:String>
    <v:String x:Key="GeneralText_Versions">バージョン</v:String>
    <v:String x:Key="GeneralText_Browse">参照</v:String>
    <v:String x:Key="GeneralText_Reset">リセット</v:String>
    <v:String x:Key="GeneralText_Yes">はい</v:String>
    <v:String x:Key="GeneralText_No">いいえ</v:String>
    <v:String x:Key="GeneralText_Beta">ベータ版</v:String>
    <v:String x:Key="GeneralText_Preview">プレビュー版</v:String>
    <v:String x:Key="GeneralText_UWP">UWP</v:String>
    <v:String x:Key="GeneralText_GDK">GDK</v:String>
    <v:String x:Key="GeneralText_Releases">正式版</v:String>
    <v:String x:Key="GeneralText_Betas">ベータ版</v:String>
    <v:String x:Key="GeneralText_Previews">プレビュー版</v:String>
    <v:String x:Key="GeneralText_Imported">インポート済み</v:String>
    <v:String x:Key="GeneralText_Export">エクスポート</v:String>
    <v:String x:Key="GeneralText_Repair">修復</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">ウェブサイト</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">バージョン</v:String> 
    <v:String x:Key="GeneralSubtitles_Architectures">アーキテクチャ</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">参照</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">リセット</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">カテゴリー</v:String>
    <v:String x:Key="GeneralSubtitles_Search">検索</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">並び替え</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
