<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">日本語 - 日本</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">MOJANGとは無関係であり、承認されたものではありません</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText">❤ 開発を支援 ❤</v::String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">ニュース</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock版</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">Minecraft:</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">プロフィール</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">設定</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">新しいアップデート！</v:String>
    <v:String x:Key="UpdateButton_Download_Text">クリックしてダウンロード！</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">ダウンロード中</v:String>
    <v:String x:Key="ProgressBar_Installing">インストール中</v:String>
    <v:String x:Key="ProgressBar_Launching">起動中</v:String>
    <v:String x:Key="ProgressBar_Extracting">展開中</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">アンインストール中</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">パッケージを登録中</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">パッケージの登録を解除中</v:String>
    <v:String x:Key="ProgressBar_BackingUp">セーブデータをバックアップ中</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">プロフィールを管理</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">プロフィール設定</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">プロフィールを追加</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">プロフィールを削除</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">プロフィールを選択</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">プレイ</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">強制終了</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">インストール</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">パッチノート</v:String>

    <!--#endregion-->
    
    <!--#region CreatorToolsPage -->

    <v:String x:Key="CreatorToolsPage_Editor">Bedrockエディター</v:String>
    <v:String x:Key="CreatorToolsPage_Slogan">壮大な世界を大規模に創造する</v:String>
    <v:String x:Key="CreatorToolsPage_PlayEditorButton">エディターを起動</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">新規インストール</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">プレイ</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">最後にプレイした日時</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">名前</v:String>
    <v:String x:Key="InstallationsPage_SortBy_None">なし</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">インストール名</v:String>
    <v:String x:Key="InstallationVersionSelect_SearchBar_Content">バージョン テキスト</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">新規インストールを作成</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">インストールを編集</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">作成</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">保存</v:String>

    <v:String x:Key="EditInstallationScreen_LatestPreview">最新プレビュー版</v:String>
    <v:String x:Key="EditInstallationScreen_LatestBeta">最新ベータ版</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">最新リリース版</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">名前</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">バージョン</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">ディレクトリ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">＜無名のインストール＞</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">＜デフォルトパス＞</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">その他のパッチノート</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">その他のベータ版パッチノート</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">新規...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">インポート...</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">最新ビルドの変更点</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">ビルド</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">変更点:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">アップデートを確認</v:String>
    <v:String x:Key="LauncherNewsPage_GetUpdates">アップデートを取得</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">現在</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">ランチャー</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">公式</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft フォーラム</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">ニュースのタイトル</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">設定</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">全般</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">アカウント</v:String>
    <v:String x:Key="SettingsTab_AboutButton">情報</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">バージョン</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">言語</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">ランチャーのテーマ</v:String>

    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">ランチャーの設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">ショートカット設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepAppx">Appxパッケージを保持する</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">ゲームの実行中もランチャーを開いたままにする</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">ランチャー内のページ切り替え時にアニメーションを再生する</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">ランチャーのプレイページで再生ボタンをアニメーションさせる</v:String>
    <v:String x:Key="GeneralSettingsScreen_FetchVersionsFromMicrosoftStore">Microsoft Storeから直接新しいバージョンを追加で確認することを許可する</v:String>
    
    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION の設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">クリエイターを支援</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">ランチャーのアップデート</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">クリエイターを支援</v:String>

    <v:String x:Key="GeneralSettingsScreen_BackupsSubtitle">バックアップオプション</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">セーブデータをバックアップ</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupPreviewButton">セーブデータをバックアップ (プレビュー版)</v:String>
    <!--#endregion-->
    
    <!-- #region VersionsPage -->

    <v:String x:Key="VersionsPage_InstallVersion">ローカルファイルからインストール</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">選択中のアカウント</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER設定</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">通常設定</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">レガシー設定</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">アカウントを管理</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">アカウント設定</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">MINECRAFT: BEDROCK EDITION LAUNCHERについて</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">開発者</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">フォーク元</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">スペシャルサンクス</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">オリジナルのMinecraft Windows 10版ダウンローダー（このツールの元）を作成したMcMrArm氏に感謝します</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Minecraftをありがとう！！！</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">現在のビルド:</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen_PathOptions -->

    <v:String x:Key="GeneralSettingsScreen_PathOptions_LauncherOptions_Text">パスのオプション</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_PathSubtitle_Text">ストレージディレクトリ</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_PortableMode_Text">ポータブルモードを有効にする</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_RestartButton_Text">適用して再起動</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_Notice_Text">* これらの設定を適用するとランチャーが再起動します</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">ようこそ！</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Minecraft Bedrock Launcherへようこそ！</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">最初のプロフィールを作成しましょう！</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">あと少しです！</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">あと一つ...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">これらが好みの設定になっているか確認してください。</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Insiderアカウントを選択</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* これはベータ版の認証とダウンロードに使用されます。ベータ版をダウンロードするには、選択したアカウントでXbox Insider Hubに参加している必要があります。また、ベータ版のダウンロードを機能させるために、ランチャーの再起動やMinecraftのアンインストールが必要になる場合があります。</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">ご利用の前に、既存のセーブデータをバックアップすることを強く推奨します。ランチャーはセーブデータの場所を管理するために、元のデータフォルダをシンボリックリンクに置き換えます。

 (ご安心ください、この操作でデータは失われません。バックアップせずにプレイを開始した場合にのみ、データが失われる危険性があります。)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">ランチャーデータの保存/読み込み元:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">固定フォルダ (推奨)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">ポータブル/ルートフォルダ</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">既存のセーブデータをバックアップする</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(推奨)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">閉じる</v:String>
    <v:String x:Key="FirstLaunch_BackButton">戻る</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">❮ 戻る</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">プロフィール</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">作成</v:String>
    <v:String x:Key="FirstLaunch_NextButton">次へ</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">ダウンロード</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">完了</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">エラー</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">ランチャーがクラッシュしました</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">予期しない問題が発生し、ランチャーがクラッシュしました。ご不便をおかけして申し訳ありません。</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">閉じる</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">クラッシュレポートを表示</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">認証に失敗しました</v:String>
    <v:String x:Key="Error_AuthenticationFailed">認証に失敗しました。アカウントがベータプログラムに登録されていることを確認してください。</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">アプリの登録に失敗しました</v:String>
    <v:String x:Key="Error_AppReregisterFailed">もう一度お試しください :(</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">アプリの登録解除に失敗しました</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">もう一度お試しください :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">起動に失敗しました</v:String>
    <v:String x:Key="Error_AppLaunchFailed">もう一度お試しください :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">ダウンロードに失敗しました</v:String>
    <v:String x:Key="Error_AppDownloadFailed">もう一度お試しください :(</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">セーブデータのリダイレクトに失敗しました</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">もう一度お試しください :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">アンインストールに失敗しました</v:String>
    <v:String x:Key="Error_AppUninstallFailed">もう一度お試しください :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">展開に失敗しました</v:String>
    <v:String x:Key="Error_AppExtractionFailed">もう一度お試しください :(</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton">❮ 戻る</v:String>
    <v:String x:Key="NewProfile_ProfileNameHeader">プロフィール名</v:String>
    <v:String x:Key="NewProfile_ProfilePathHeader">プロフィールディレクトリ</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">この名前は既に使用されています</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">プロフィールを作成</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">作成</v:String>
    <v:String x:Key="NewProfile_EditProfileButton">保存</v:String>
    <v:String x:Key="NewProfile_EditProfileSubTitle">プロフィールを編集</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">インストール</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">バージョン</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">プロフィール</v:String>

    <v:String x:Key="Dialog_Item_Optional_DeleteInstallationData">ユーザーデータを削除する</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">{0}を完全に削除</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">「{1}」を削除してもよろしいですか？
この{0}は完全に失われます！（永遠に！）</v:String>

    <v:String x:Key="Dialog_KillGame_Title">ゲームを強制終了</v:String>
    <v:String x:Key="Dialog_KillGame_Text">これは危険な操作であり、ゲームが応答しなくなった場合にのみ推奨されます。それでもゲームを終了しますか？</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">ゲームはまだ実行中です</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">強制的に終了しますか？（変更は保存されません。この操作はゲームが応答しなくなった場合にのみ推奨されます。通常の方法でゲームを終了してください）</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">すべてはい</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">すべていいえ</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">はい</v:String>
    <v:String x:Key="DialogBtn_No_Text">いいえ</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">一致する結果がありません</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">検索に一致するニュースコンテンツが見つかりませんでした。カテゴリフィルターが
オフになっている場合は、オンにして再度検索してみてください。</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">読み込み中...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">お待ちください！</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">エラー</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">結果なし</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">検索に一致するアイテムが見つかりませんでした</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">ファイル「{0}」は既に追加先に存在します。\n置き換えますか？置き換えない場合、古いファイルは失われます。</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">「{0}」はディレクトリではありません。削除しますか？削除しない場合、古いディレクトリのデータは失われます。</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">既存のセーブデータをインストールに変換中</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher セットアップウィザード</v:String>

    <v:String x:Key="Installer_Back_Text">戻る</v:String>
    <v:String x:Key="Installer_Next_Text">次へ</v:String>
    <v:String x:Key="Installer_Cancel_Text">キャンセル</v:String>
    <v:String x:Key="Installer_Finish_Text">完了</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Minecraft Bedrock Launcher セットアップウィザードへようこそ</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Minecraft Bedrock Launcherをコンピュータにインストールします。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">続行する前に、他のすべてのアプリケーションを閉じることをお勧めします。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">続行するには「次へ」を、セットアップを終了するには「キャンセル」をクリックしてください。</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">ライセンス契約</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">以下のライセンス契約をお読みください。この契約の条項に同意する必要があります</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">インストールを続行する前に同意してください。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">ライセンスに同意します。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">ライセンスに同意しません。</v:String>

    <v:String x:Key="Installer_InstallType_Title">インストールタイプの選択</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">ダウンロードするランチャーのバージョンを選択してください</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">ベータ版</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">リリース版</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">インストール場所の選択</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">セットアップはMinecraft Bedrock Launcherを次のフォルダにインストールします。別のフォルダにインストールするには、</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">「参照」をクリックして別のフォルダを選択してください。</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">インストール先フォルダ</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">参照</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">デスクトップにアイコンを作成する</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">スタートメニューに追加する</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">プログラムを登録する</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">終了時にプログラムを起動する</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">一部のファイルは現在、次のプログラムによって使用されています:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">インストール中</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">セットアップがMinecraft Bedrock Launcherをコンピュータにインストールしています。しばらくお待ちください。</v:String>

    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">ディレクトリの移動に失敗しました</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">ファイルの移動に失敗しました</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">ファイルが使用中です</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">再試行しますか？</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">エラーが発生しました。</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">ダウンロード中...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">最終処理中...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">初期化中...</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestPreview">最新プレビュー版</v:String>
    <v:String x:Key="VersionEntries_LatestBeta">最新ベータ版</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">最新リリース版</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">＜無名のインストール＞</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">最新アップデート</v:String>
    <v:String x:Key="ThemeEntries_Original">オリジナル</v:String>
    <v:String x:Key="ThemeEntries_Custom">カスタム</v:String>

    <v:String x:Key="ThemeEntries_TheWildUpdate">ワイルドアップデート</v:String>
    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">洞窟と崖 (第一弾)</v:String>
    <v:String x:Key="ThemeEntries_CavesAndCliffsPart2Update">洞窟と崖 (第二弾)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">ネザーアップデート</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">ミツバチとハチミツのアップデート</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">村と略奪のアップデート</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">アップデートアクアティック</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">テクニカルアップデート [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">色彩の世界アップデート [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">探検アップデート [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">コンバットアップデート [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">ネコとパンダのアップデート [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">正式リリース [Bedrock]</v:String>

    <v:String x:Key="ThemeEntries_BedrockAndJavaTogetherTechnoblade">Bedrock & Java (Technoblade)</v:String>
    <v:String x:Key="ThemeEntries_BedrockAndJavaTogether">Bedrock & Java</v:String>

    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock版 スタンダード</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock版 マスター</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">旧コンソール版 初期</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">旧コンソール版 中期</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">旧コンソール版 後期</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">インディー時代</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">削除</v:String>
    <v:String x:Key="GeneralText_Edit">編集</v:String>
    <v:String x:Key="GeneralText_Duplicate">複製</v:String>
    <v:String x:Key="GeneralText_Remove">削除</v:String>
    <v:String x:Key="GeneralText_Cancel">キャンセル</v:String>
    <v:String x:Key="GeneralText_Select">選択</v:String>
    <v:String x:Key="GeneralText_Update">アップデート</v:String>
    <v:String x:Key="GeneralText_Install">インストール</v:String>
    <v:String x:Key="GeneralText_Add">追加</v:String>
    <v:String x:Key="GeneralText_Save">保存</v:String>
    <v:String x:Key="GeneralText_Refresh">更新</v:String>
    <v:String x:Key="GeneralText_Backup">バックアップ</v:String>
    <v:String x:Key="GeneralText_Versions">バージョン</v:String>
    <v:String x:Key="GeneralText_Browse">参照</v:String>
    <v:String x:Key="GeneralText_Reset">リセット</v:String>
    <v:String x:Key="GeneralText_Yes">はい</v:String>
    <v:String x:Key="GeneralText_No">いいえ</v:String>
    <v:String x:Key="GeneralText_Releases">リリース</v:String>
    <v:String x:Key="GeneralText_Betas">ベータ</v:String>
    <v:String x:Key="GeneralText_Previews">プレビュー</v:String>
    <v:String x:Key="GeneralText_Imported">インポート済み</v:String>
    <v:String x:Key="GeneralText_Export">エクスポート</v:String>
    <v:String x:Key="GeneralText_Repair">修復</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">ウェブサイト</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">バージョン</v:String> 
    <v:String x:Key="GeneralSubtitles_Architectures">アーキテクチャ</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">参照</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">リセット</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">カテゴリ</v:String>
    <v:String x:Key="GeneralSubtitles_Search">検索</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">並べ替え</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
